# Программа выполняет поиск в лог файле пакетов по указанным критериям и сохраняет их в БД SQLite
# Посмотреть содержимое можно с помощью плагина к FireFox SQLite Manager
# Описание SELECT statement http://www.sqlite.org/lang_select.html
# SQLite understands most of the standard SQL language. But it does omit some features while at the same time adding a few features of its own.

[FILES]
# корневой каталог лог файлов, с которого выберем рекурсивно все файлы соответствующего расширения (окончания)
# Если оставить пустым root_folder_path, то используем текущий каталог
root_folder_path =
# root_folder_path = d:\programming\python\diff\XML\XMLParsing\dhcp_log_parser

# Окончание файла (расширение)
file_extension = log

[PACKETS]
# Маска отсева пакетов.
# Если в любой из строк пакета нашли соответствие любой из подстрок указанных в списке pattern_exclude, то пакет
# сразу отбрасываем. Иначе выполняем поиск по списку pattern_include.
# Разделитель между элементами в списке ","
# Если хотим загрузить все пакеты, то ставим "pattern_exclude = " и "pattern_include = ALL_PACKETS"

pattern_exclude =
# pattern_exclude = DHCP Msg For another Server

pattern_include = ALL_PACKETS
# pattern_include = 195.5.8.24,192.168.81.96

[DB]
# Наименование БД
db_name = data.db

# Пересоздать таблицу при запуске
# Все предыдущие записи будут удалены (True/False)
recreate_table = True

# Сохранять в БД xml-входящего пакета (True/False)
save_in_xml = True

# Сохранять в БД xml-исходящего пакета (True/False)
save_out_xml = True
